Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 11, chars 324-1599, hits: 0)
- Line (location: source ID 26, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 26, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 26, line 12, chars 417-435, hits: 0)
- Line (location: source ID 26, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 26, line 13, chars 445-718, hits: 0)
- Line (location: source ID 26, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 26, line 21, chars 684-718, hits: 0)
- Line (location: source ID 26, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 26, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 23, chars 729-1158, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 23, chars 729-1158, hits: 0)
- Line (location: source ID 26, line 25, chars 806-870, hits: 0)
- Statement (location: source ID 26, line 25, chars 806-870, hits: 0)
- Statement (location: source ID 26, line 25, chars 846-870, hits: 0)
- Line (location: source ID 26, line 26, chars 884-954, hits: 0)
- Statement (location: source ID 26, line 26, chars 884-954, hits: 0)
- Line (location: source ID 26, line 28, chars 1004-1062, hits: 0)
- Statement (location: source ID 26, line 28, chars 1004-1062, hits: 0)
- Statement (location: source ID 26, line 28, chars 1040-1062, hits: 0)
- Line (location: source ID 26, line 29, chars 1076-1147, hits: 0)
- Statement (location: source ID 26, line 29, chars 1076-1147, hits: 0)
- Line (location: source ID 26, line 32, chars 1168-1187, hits: 0)
- Statement (location: source ID 26, line 32, chars 1168-1187, hits: 0)
- Line (location: source ID 26, line 33, chars 1197-1390, hits: 0)
- Statement (location: source ID 26, line 33, chars 1197-1390, hits: 0)
- Statement (location: source ID 26, line 33, chars 1213-1390, hits: 0)
- Line (location: source ID 26, line 40, chars 1400-1418, hits: 0)
- Statement (location: source ID 26, line 40, chars 1400-1418, hits: 0)
- Line (location: source ID 26, line 41, chars 1428-1471, hits: 0)
- Statement (location: source ID 26, line 41, chars 1428-1471, hits: 0)
- Statement (location: source ID 26, line 41, chars 1454-1471, hits: 0)
- Line (location: source ID 26, line 42, chars 1481-1553, hits: 0)
- Statement (location: source ID 26, line 42, chars 1481-1553, hits: 0)
- Line (location: source ID 26, line 43, chars 1563-1592, hits: 0)
- Statement (location: source ID 26, line 43, chars 1563-1592, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 791-1320, hits: 0)
- Line (location: source ID 27, line 31, chars 875-1313, hits: 0)
- Statement (location: source ID 27, line 31, chars 875-1313, hits: 0)
- Statement (location: source ID 27, line 31, chars 882-1313, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 42, chars 1326-2257, hits: 0)
- Line (location: source ID 27, line 43, chars 1415-1463, hits: 0)
- Statement (location: source ID 27, line 43, chars 1415-1463, hits: 0)
- Statement (location: source ID 27, line 43, chars 1453-1463, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 43, chars 1411-1516, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 43, chars 1411-1516, hits: 0)
- Line (location: source ID 27, line 44, chars 1479-1505, hits: 0)
- Statement (location: source ID 27, line 44, chars 1479-1505, hits: 0)
- Line (location: source ID 27, line 47, chars 1526-1553, hits: 0)
- Statement (location: source ID 27, line 47, chars 1526-1553, hits: 0)
- Line (location: source ID 27, line 48, chars 1576-1601, hits: 0)
- Statement (location: source ID 27, line 48, chars 1576-1601, hits: 0)
- Line (location: source ID 27, line 50, chars 1627-1646, hits: 0)
- Statement (location: source ID 27, line 50, chars 1627-1646, hits: 0)
- Line (location: source ID 27, line 51, chars 1656-1779, hits: 0)
- Statement (location: source ID 27, line 51, chars 1656-1779, hits: 0)
- Statement (location: source ID 27, line 51, chars 1698-1779, hits: 0)
- Line (location: source ID 27, line 55, chars 1789-1821, hits: 0)
- Statement (location: source ID 27, line 55, chars 1789-1821, hits: 0)
- Statement (location: source ID 27, line 55, chars 1806-1821, hits: 0)
- Line (location: source ID 27, line 56, chars 1831-1849, hits: 0)
- Statement (location: source ID 27, line 56, chars 1831-1849, hits: 0)
- Line (location: source ID 27, line 58, chars 1860-2250, hits: 0)
- Statement (location: source ID 27, line 58, chars 1860-2250, hits: 0)
- Statement (location: source ID 27, line 58, chars 1867-2250, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 40, chars 1380-1745, hits: 0)
- Line (location: source ID 28, line 41, chars 1436-1482, hits: 0)
- Statement (location: source ID 28, line 41, chars 1436-1482, hits: 0)
- Statement (location: source ID 28, line 41, chars 1464-1482, hits: 0)
- Line (location: source ID 28, line 42, chars 1492-1683, hits: 0)
- Statement (location: source ID 28, line 42, chars 1492-1683, hits: 0)
- Line (location: source ID 28, line 50, chars 1649-1683, hits: 0)
- Statement (location: source ID 28, line 50, chars 1649-1683, hits: 0)
- Line (location: source ID 28, line 51, chars 1693-1738, hits: 0)
- Statement (location: source ID 28, line 51, chars 1693-1738, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 54, chars 1751-2385, hits: 0)
- Line (location: source ID 28, line 55, chars 1846-1890, hits: 0)
- Statement (location: source ID 28, line 55, chars 1846-1890, hits: 0)
- Line (location: source ID 28, line 56, chars 1900-1953, hits: 0)
- Statement (location: source ID 28, line 56, chars 1900-1953, hits: 0)
- Line (location: source ID 28, line 57, chars 1963-2005, hits: 0)
- Statement (location: source ID 28, line 57, chars 1963-2005, hits: 0)
- Line (location: source ID 28, line 58, chars 2018-2040, hits: 0)
- Statement (location: source ID 28, line 58, chars 2018-2040, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 58, chars 2015-2204, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 58, chars 2015-2204, hits: 0)
- Line (location: source ID 28, line 59, chars 2055-2074, hits: 0)
- Statement (location: source ID 28, line 59, chars 2055-2074, hits: 0)
- Line (location: source ID 28, line 60, chars 2088-2161, hits: 0)
- Statement (location: source ID 28, line 60, chars 2088-2161, hits: 0)
- Line (location: source ID 28, line 61, chars 2175-2193, hits: 0)
- Statement (location: source ID 28, line 61, chars 2175-2193, hits: 0)
- Line (location: source ID 28, line 63, chars 2224-2243, hits: 0)
- Statement (location: source ID 28, line 63, chars 2224-2243, hits: 0)
- Line (location: source ID 28, line 64, chars 2257-2336, hits: 0)
- Statement (location: source ID 28, line 64, chars 2257-2336, hits: 0)
- Line (location: source ID 28, line 65, chars 2350-2368, hits: 0)
- Statement (location: source ID 28, line 65, chars 2350-2368, hits: 0)
- Function "run" (location: source ID 28, line 69, chars 2391-2461, hits: 0)
- Line (location: source ID 28, line 70, chars 2425-2454, hits: 0)
- Statement (location: source ID 28, line 70, chars 2425-2454, hits: 0)
- Function "addConsumer" (location: source ID 28, line 76, chars 2503-2896, hits: 0)
- Line (location: source ID 28, line 77, chars 2595-2644, hits: 0)
- Statement (location: source ID 28, line 77, chars 2595-2644, hits: 0)
- Line (location: source ID 28, line 78, chars 2654-2707, hits: 0)
- Statement (location: source ID 28, line 78, chars 2654-2707, hits: 0)
- Line (location: source ID 28, line 79, chars 2717-2759, hits: 0)
- Statement (location: source ID 28, line 79, chars 2717-2759, hits: 0)
- Line (location: source ID 28, line 80, chars 2769-2788, hits: 0)
- Statement (location: source ID 28, line 80, chars 2769-2788, hits: 0)
- Line (location: source ID 28, line 81, chars 2798-2861, hits: 0)
- Statement (location: source ID 28, line 81, chars 2798-2861, hits: 0)
- Line (location: source ID 28, line 82, chars 2871-2889, hits: 0)
- Statement (location: source ID 28, line 82, chars 2871-2889, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 28, line 85, chars 2902-3248, hits: 0)
- Line (location: source ID 28, line 86, chars 2967-3013, hits: 0)
- Statement (location: source ID 28, line 86, chars 2967-3013, hits: 0)
- Statement (location: source ID 28, line 86, chars 2995-3013, hits: 0)
- Line (location: source ID 28, line 87, chars 3023-3189, hits: 0)
- Statement (location: source ID 28, line 87, chars 3023-3189, hits: 0)
- Line (location: source ID 28, line 94, chars 3155-3189, hits: 0)
- Statement (location: source ID 28, line 94, chars 3155-3189, hits: 0)
- Line (location: source ID 28, line 95, chars 3199-3241, hits: 0)
- Statement (location: source ID 28, line 95, chars 3199-3241, hits: 0)
- Function "run" (location: source ID 28, line 98, chars 3254-3415, hits: 0)
- Line (location: source ID 28, line 99, chars 3288-3368, hits: 0)
- Statement (location: source ID 28, line 99, chars 3288-3368, hits: 0)
- Statement (location: source ID 28, line 99, chars 3305-3368, hits: 0)
- Line (location: source ID 28, line 100, chars 3378-3408, hits: 0)
- Statement (location: source ID 28, line 100, chars 3378-3408, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 431-706, hits: 0)
- Line (location: source ID 28, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 28, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 28, line 13, chars 534-552, hits: 0)
- Line (location: source ID 28, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 28, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 28, line 14, chars 601-648, hits: 0)
- Line (location: source ID 28, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 28, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 28, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 28, line 19, chars 712-1181, hits: 0)
- Line (location: source ID 28, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 28, line 22, chars 812-876, hits: 0)
- Line (location: source ID 28, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 28, line 23, chars 886-905, hits: 0)
- Line (location: source ID 28, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 28, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 28, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 28, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 28, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 28, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 28, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 28, line 28, chars 1086-1152, hits: 0)
- Statement (location: source ID 28, line 28, chars 1086-1152, hits: 0)
- Line (location: source ID 28, line 29, chars 1162-1174, hits: 0)
- Statement (location: source ID 28, line 29, chars 1162-1174, hits: 0)
- Function "run" (location: source ID 28, line 32, chars 1187-1283, hits: 0)
- Line (location: source ID 28, line 33, chars 1238-1276, hits: 0)
- Statement (location: source ID 28, line 33, chars 1238-1276, hits: 0)
- Statement (location: source ID 28, line 33, chars 1245-1276, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 29, line 125, chars 3985-4124, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 29, line 125, chars 3985-4124, hits: 0)
- Line (location: source ID 29, line 126, chars 4018-4113, hits: 0)
- Statement (location: source ID 29, line 126, chars 4018-4113, hits: 0)
- Function "fulfillRandomWords" (location: source ID 29, line 136, chars 4386-4969, hits: 0)
- Line (location: source ID 29, line 137, chars 4495-4552, hits: 0)
- Statement (location: source ID 29, line 137, chars 4495-4552, hits: 0)
- Statement (location: source ID 29, line 137, chars 4519-4552, hits: 0)
- Line (location: source ID 29, line 138, chars 4562-4611, hits: 0)
- Statement (location: source ID 29, line 138, chars 4562-4611, hits: 0)
- Line (location: source ID 29, line 139, chars 4621-4644, hits: 0)
- Statement (location: source ID 29, line 139, chars 4621-4644, hits: 0)
- Line (location: source ID 29, line 140, chars 4654-4686, hits: 0)
- Statement (location: source ID 29, line 140, chars 4654-4686, hits: 0)
- Line (location: source ID 29, line 141, chars 4696-4732, hits: 0)
- Statement (location: source ID 29, line 141, chars 4696-4732, hits: 0)
- Line (location: source ID 29, line 142, chars 4742-4775, hits: 0)
- Statement (location: source ID 29, line 142, chars 4742-4775, hits: 0)
- Line (location: source ID 29, line 143, chars 4785-4810, hits: 0)
- Statement (location: source ID 29, line 143, chars 4785-4810, hits: 0)
- Line (location: source ID 29, line 144, chars 4820-4883, hits: 0)
- Statement (location: source ID 29, line 144, chars 4820-4883, hits: 0)
- Statement (location: source ID 29, line 144, chars 4838-4883, hits: 0)
- Line (location: source ID 29, line 145, chars 4897-4905, hits: 0)
- Statement (location: source ID 29, line 145, chars 4897-4905, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 145, chars 4893-4963, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 29, line 145, chars 4893-4963, hits: 0)
- Line (location: source ID 29, line 146, chars 4921-4952, hits: 0)
- Statement (location: source ID 29, line 146, chars 4921-4952, hits: 0)
- Function "getEntranceFee" (location: source ID 29, line 152, chars 5002-5097, hits: 0)
- Line (location: source ID 29, line 153, chars 5070-5090, hits: 0)
- Statement (location: source ID 29, line 153, chars 5070-5090, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 30, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 30, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 30, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 30, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 30, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 30, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 30, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 30, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 30, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 30, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 30, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 30, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 30, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 30, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 30, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 30, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 30, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 30, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 30, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 30, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 30, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 30, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 30, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 30, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 428 -> Item 242
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 243
  - Refers to item: Line (location: source ID 30, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 245
  - Refers to item: Line (location: source ID 30, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 247
  - Refers to item: Line (location: source ID 30, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Line (location: source ID 30, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 253
  - Refers to item: Line (location: source ID 30, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 255
  - Refers to item: Function "contractFallback" (location: source ID 30, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 256
  - Refers to item: Line (location: source ID 30, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 259
  - Refers to item: Line (location: source ID 30, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 261
  - Refers to item: Function "isContract" (location: source ID 30, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 262
  - Refers to item: Line (location: source ID 30, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 264
  - Refers to item: Line (location: source ID 30, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 266
  - Refers to item: Line (location: source ID 30, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 26):
- IC 63 -> Item 176
  - Refers to item: Function "run" (location: source ID 26, line 11, chars 324-1599, hits: 0)
- IC 136 -> Item 177
  - Refers to item: Line (location: source ID 26, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 180
  - Refers to item: Line (location: source ID 26, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 182
  - Refers to item: Line (location: source ID 26, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 184
  - Refers to item: Line (location: source ID 26, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 186
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 23, chars 729-1158, hits: 0)
- IC 679 -> Item 187
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 23, chars 729-1158, hits: 0)
- IC 342 -> Item 188
  - Refers to item: Line (location: source ID 26, line 25, chars 806-870, hits: 0)
- IC 342 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 25, chars 806-870, hits: 0)
- IC 344 -> Item 190
  - Refers to item: Statement (location: source ID 26, line 25, chars 846-870, hits: 0)
- IC 390 -> Item 191
  - Refers to item: Line (location: source ID 26, line 26, chars 884-954, hits: 0)
- IC 390 -> Item 192
  - Refers to item: Statement (location: source ID 26, line 26, chars 884-954, hits: 0)
- IC 521 -> Item 193
  - Refers to item: Line (location: source ID 26, line 28, chars 1004-1062, hits: 0)
- IC 521 -> Item 194
  - Refers to item: Statement (location: source ID 26, line 28, chars 1004-1062, hits: 0)
- IC 523 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 28, chars 1040-1062, hits: 0)
- IC 569 -> Item 196
  - Refers to item: Line (location: source ID 26, line 29, chars 1076-1147, hits: 0)
- IC 569 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 29, chars 1076-1147, hits: 0)
- IC 723 -> Item 198
  - Refers to item: Line (location: source ID 26, line 32, chars 1168-1187, hits: 0)
- IC 723 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 32, chars 1168-1187, hits: 0)
- IC 820 -> Item 200
  - Refers to item: Line (location: source ID 26, line 33, chars 1197-1390, hits: 0)
- IC 820 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 33, chars 1197-1390, hits: 0)
- IC 822 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 33, chars 1213-1390, hits: 0)
- IC 927 -> Item 203
  - Refers to item: Line (location: source ID 26, line 40, chars 1400-1418, hits: 0)
- IC 927 -> Item 204
  - Refers to item: Statement (location: source ID 26, line 40, chars 1400-1418, hits: 0)
- IC 1024 -> Item 205
  - Refers to item: Line (location: source ID 26, line 41, chars 1428-1471, hits: 0)
- IC 1024 -> Item 206
  - Refers to item: Statement (location: source ID 26, line 41, chars 1428-1471, hits: 0)
- IC 1026 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 41, chars 1454-1471, hits: 0)
- IC 1072 -> Item 208
  - Refers to item: Line (location: source ID 26, line 42, chars 1481-1553, hits: 0)
- IC 1072 -> Item 209
  - Refers to item: Statement (location: source ID 26, line 42, chars 1481-1553, hits: 0)
- IC 1187 -> Item 210
  - Refers to item: Line (location: source ID 26, line 43, chars 1563-1592, hits: 0)
- IC 1187 -> Item 211
  - Refers to item: Statement (location: source ID 26, line 43, chars 1563-1592, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 121 -> Item 212
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 213
  - Refers to item: Line (location: source ID 28, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 216
  - Refers to item: Line (location: source ID 28, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 219
  - Refers to item: Line (location: source ID 28, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 222
  - Refers to item: Function "createSubscription" (location: source ID 28, line 19, chars 712-1181, hits: 0)
- IC 454 -> Item 223
  - Refers to item: Line (location: source ID 28, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 225
  - Refers to item: Line (location: source ID 28, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 227
  - Refers to item: Line (location: source ID 28, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 230
  - Refers to item: Line (location: source ID 28, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 232
  - Refers to item: Line (location: source ID 28, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 234
  - Refers to item: Line (location: source ID 28, line 28, chars 1086-1152, hits: 0)
- IC 952 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 28, chars 1086-1152, hits: 0)
- IC 988 -> Item 236
  - Refers to item: Line (location: source ID 28, line 29, chars 1162-1174, hits: 0)
- IC 988 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 29, chars 1162-1174, hits: 0)
- IC 87 -> Item 238
  - Refers to item: Function "run" (location: source ID 28, line 32, chars 1187-1283, hits: 0)
- IC 246 -> Item 239
  - Refers to item: Line (location: source ID 28, line 33, chars 1238-1276, hits: 0)
- IC 246 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 33, chars 1238-1276, hits: 0)
- IC 246 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 33, chars 1245-1276, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 244 -> Item 65
  - Refers to item: Function "enterRaffle" (location: source ID 29, line 84, chars 2365-2769, hits: 6)
- IC 674 -> Item 66
  - Refers to item: Line (location: source ID 29, line 86, chars 2490-2515, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 86, chars 2490-2515, hits: 6)
- IC 714 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 86, chars 2486-2575, hits: 1)
- IC 763 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 86, chars 2486-2575, hits: 5)
- IC 714 -> Item 70
  - Refers to item: Line (location: source ID 29, line 87, chars 2531-2564, hits: 1)
- IC 714 -> Item 71
  - Refers to item: Statement (location: source ID 29, line 87, chars 2531-2564, hits: 1)
- IC 764 -> Item 72
  - Refers to item: Line (location: source ID 29, line 89, chars 2588-2621, hits: 5)
- IC 764 -> Item 73
  - Refers to item: Statement (location: source ID 29, line 89, chars 2588-2621, hits: 5)
- IC 823 -> Item 74
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 89, chars 2584-2678, hits: 1)
- IC 872 -> Item 75
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 89, chars 2584-2678, hits: 4)
- IC 823 -> Item 76
  - Refers to item: Line (location: source ID 29, line 90, chars 2637-2667, hits: 1)
- IC 823 -> Item 77
  - Refers to item: Statement (location: source ID 29, line 90, chars 2637-2667, hits: 1)
- IC 873 -> Item 78
  - Refers to item: Line (location: source ID 29, line 92, chars 2687-2722, hits: 4)
- IC 873 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 92, chars 2687-2722, hits: 4)
- IC 972 -> Item 80
  - Refers to item: Line (location: source ID 29, line 93, chars 2732-2762, hits: 4)
- IC 972 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 93, chars 2732-2762, hits: 4)
- IC 295 -> Item 82
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 107, chars 3229-3741, hits: 2)
- IC 1493 -> Item 83
  - Refers to item: Line (location: source ID 29, line 112, chars 3390-3460, hits: 4)
- IC 1493 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 112, chars 3390-3460, hits: 4)
- IC 1495 -> Item 85
  - Refers to item: Statement (location: source ID 29, line 112, chars 3411-3460, hits: 4)
- IC 1546 -> Item 86
  - Refers to item: Line (location: source ID 29, line 113, chars 3470-3517, hits: 4)
- IC 1546 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 113, chars 3470-3517, hits: 4)
- IC 1548 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 113, chars 3484-3517, hits: 4)
- IC 1605 -> Item 89
  - Refers to item: Line (location: source ID 29, line 114, chars 3527-3570, hits: 4)
- IC 1605 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 114, chars 3527-3570, hits: 4)
- IC 1607 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 114, chars 3545-3570, hits: 4)
- IC 1612 -> Item 92
  - Refers to item: Line (location: source ID 29, line 115, chars 3580-3618, hits: 4)
- IC 1612 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 115, chars 3580-3618, hits: 4)
- IC 1614 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 115, chars 3598-3618, hits: 4)
- IC 1624 -> Item 95
  - Refers to item: Line (location: source ID 29, line 116, chars 3628-3696, hits: 4)
- IC 1624 -> Item 96
  - Refers to item: Statement (location: source ID 29, line 116, chars 3628-3696, hits: 4)
- IC 1654 -> Item 97
  - Refers to item: Line (location: source ID 29, line 117, chars 3706-3734, hits: 4)
- IC 1654 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 117, chars 3706-3734, hits: 4)
- IC 254 -> Item 99
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 123, chars 3860-4380, hits: 2)
- IC 1041 -> Item 100
  - Refers to item: Line (location: source ID 29, line 124, chars 3937-3975, hits: 2)
- IC 1041 -> Item 101
  - Refers to item: Statement (location: source ID 29, line 124, chars 3937-3975, hits: 2)
- IC 1043 -> Item 102
  - Refers to item: Statement (location: source ID 29, line 124, chars 3960-3975, hits: 2)
- IC 1070 -> Item 103
  - Refers to item: Line (location: source ID 29, line 125, chars 3989-4002, hits: 2)
- IC 1070 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 125, chars 3989-4002, hits: 2)
- IC 1107 -> Item 105
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 125, chars 3985-4124, hits: 0)
- IC 1115 -> Item 106
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 125, chars 3985-4124, hits: 0)
- IC 1075 -> Item 107
  - Refers to item: Line (location: source ID 29, line 126, chars 4018-4113, hits: 0)
- IC 1075 -> Item 108
  - Refers to item: Statement (location: source ID 29, line 126, chars 4018-4113, hits: 0)
- IC 1178 -> Item 109
  - Refers to item: Line (location: source ID 29, line 130, chars 4184-4223, hits: 2)
- IC 1178 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 130, chars 4184-4223, hits: 2)
- IC 1221 -> Item 111
  - Refers to item: Line (location: source ID 29, line 131, chars 4233-4373, hits: 2)
- IC 1221 -> Item 112
  - Refers to item: Statement (location: source ID 29, line 131, chars 4233-4373, hits: 2)
- IC 1792 -> Item 113
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 136, chars 4386-4969, hits: 0)
- IC 1793 -> Item 114
  - Refers to item: Line (location: source ID 29, line 137, chars 4495-4552, hits: 0)
- IC 1793 -> Item 115
  - Refers to item: Statement (location: source ID 29, line 137, chars 4495-4552, hits: 0)
- IC 1795 -> Item 116
  - Refers to item: Statement (location: source ID 29, line 137, chars 4519-4552, hits: 0)
- IC 1840 -> Item 117
  - Refers to item: Line (location: source ID 29, line 138, chars 4562-4611, hits: 0)
- IC 1840 -> Item 118
  - Refers to item: Statement (location: source ID 29, line 138, chars 4562-4611, hits: 0)
- IC 1906 -> Item 119
  - Refers to item: Line (location: source ID 29, line 139, chars 4621-4644, hits: 0)
- IC 1906 -> Item 120
  - Refers to item: Statement (location: source ID 29, line 139, chars 4621-4644, hits: 0)
- IC 1971 -> Item 121
  - Refers to item: Line (location: source ID 29, line 140, chars 4654-4686, hits: 0)
- IC 1971 -> Item 122
  - Refers to item: Statement (location: source ID 29, line 140, chars 4654-4686, hits: 0)
- IC 2014 -> Item 123
  - Refers to item: Line (location: source ID 29, line 141, chars 4696-4732, hits: 0)
- IC 2014 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 141, chars 4696-4732, hits: 0)
- IC 2110 -> Item 125
  - Refers to item: Line (location: source ID 29, line 142, chars 4742-4775, hits: 0)
- IC 2110 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 142, chars 4742-4775, hits: 0)
- IC 2117 -> Item 127
  - Refers to item: Line (location: source ID 29, line 143, chars 4785-4810, hits: 0)
- IC 2117 -> Item 128
  - Refers to item: Statement (location: source ID 29, line 143, chars 4785-4810, hits: 0)
- IC 2184 -> Item 129
  - Refers to item: Line (location: source ID 29, line 144, chars 4820-4883, hits: 0)
- IC 2184 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 144, chars 4820-4883, hits: 0)
- IC 2186 -> Item 131
  - Refers to item: Statement (location: source ID 29, line 144, chars 4838-4883, hits: 0)
- IC 2292 -> Item 132
  - Refers to item: Line (location: source ID 29, line 145, chars 4897-4905, hits: 0)
- IC 2292 -> Item 133
  - Refers to item: Statement (location: source ID 29, line 145, chars 4897-4905, hits: 0)
- IC 2297 -> Item 134
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 145, chars 4893-4963, hits: 0)
- IC 2346 -> Item 135
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 145, chars 4893-4963, hits: 0)
- IC 2297 -> Item 136
  - Refers to item: Line (location: source ID 29, line 146, chars 4921-4952, hits: 0)
- IC 2297 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 146, chars 4921-4952, hits: 0)
- IC 117 -> Item 138
  - Refers to item: Function "getEntranceFee" (location: source ID 29, line 152, chars 5002-5097, hits: 0)
- IC 421 -> Item 139
  - Refers to item: Line (location: source ID 29, line 153, chars 5070-5090, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 153, chars 5070-5090, hits: 0)
- IC 160 -> Item 141
  - Refers to item: Function "getRaffleState" (location: source ID 29, line 156, chars 5103-5202, hits: 1)
- IC 461 -> Item 142
  - Refers to item: Line (location: source ID 29, line 157, chars 5175-5195, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 157, chars 5175-5195, hits: 1)
- IC 357 -> Item 144
  - Refers to item: Function "getPlayer" (location: source ID 29, line 160, chars 5208-5330, hits: 1)
- IC 1724 -> Item 145
  - Refers to item: Line (location: source ID 29, line 161, chars 5292-5323, hits: 1)
- IC 1724 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 161, chars 5292-5323, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 131 -> Item 36
  - Refers to item: Function "addConsumer" (location: source ID 28, line 76, chars 2503-2896, hits: 0)
- IC 534 -> Item 37
  - Refers to item: Line (location: source ID 28, line 77, chars 2595-2644, hits: 0)
- IC 534 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 77, chars 2595-2644, hits: 0)
- IC 599 -> Item 39
  - Refers to item: Line (location: source ID 28, line 78, chars 2654-2707, hits: 0)
- IC 599 -> Item 40
  - Refers to item: Statement (location: source ID 28, line 78, chars 2654-2707, hits: 0)
- IC 664 -> Item 41
  - Refers to item: Line (location: source ID 28, line 79, chars 2717-2759, hits: 0)
- IC 664 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 79, chars 2717-2759, hits: 0)
- IC 765 -> Item 43
  - Refers to item: Line (location: source ID 28, line 80, chars 2769-2788, hits: 0)
- IC 765 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 80, chars 2769-2788, hits: 0)
- IC 862 -> Item 45
  - Refers to item: Line (location: source ID 28, line 81, chars 2798-2861, hits: 0)
- IC 862 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 81, chars 2798-2861, hits: 0)
- IC 1011 -> Item 47
  - Refers to item: Line (location: source ID 28, line 82, chars 2871-2889, hits: 0)
- IC 1011 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 82, chars 2871-2889, hits: 0)
- IC 87 -> Item 49
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 28, line 85, chars 2902-3248, hits: 0)
- IC 198 -> Item 50
  - Refers to item: Line (location: source ID 28, line 86, chars 2967-3013, hits: 0)
- IC 198 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 86, chars 2967-3013, hits: 0)
- IC 200 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 86, chars 2995-3013, hits: 0)
- IC 246 -> Item 53
  - Refers to item: Line (location: source ID 28, line 87, chars 3023-3189, hits: 0)
- IC 246 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 87, chars 3023-3189, hits: 0)
- IC 249 -> Item 55
  - Refers to item: Line (location: source ID 28, line 94, chars 3155-3189, hits: 0)
- IC 249 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 94, chars 3155-3189, hits: 0)
- IC 372 -> Item 57
  - Refers to item: Line (location: source ID 28, line 95, chars 3199-3241, hits: 0)
- IC 372 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 95, chars 3199-3241, hits: 0)
- IC 119 -> Item 59
  - Refers to item: Function "run" (location: source ID 28, line 98, chars 3254-3415, hits: 0)
- IC 391 -> Item 60
  - Refers to item: Line (location: source ID 28, line 99, chars 3288-3368, hits: 0)
- IC 391 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 99, chars 3288-3368, hits: 0)
- IC 393 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 99, chars 3305-3368, hits: 0)
- IC 520 -> Item 63
  - Refers to item: Line (location: source ID 28, line 100, chars 3378-3408, hits: 0)
- IC 520 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 100, chars 3378-3408, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 40, chars 1380-1745, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 28, line 41, chars 1436-1482, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 41, chars 1436-1482, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 41, chars 1464-1482, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 28, line 42, chars 1492-1683, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 42, chars 1492-1683, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 28, line 50, chars 1649-1683, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 50, chars 1649-1683, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 28, line 51, chars 1693-1738, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 51, chars 1693-1738, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 54, chars 1751-2385, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 28, line 55, chars 1846-1890, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 55, chars 1846-1890, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 28, line 56, chars 1900-1953, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 56, chars 1900-1953, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 28, line 57, chars 1963-2005, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 57, chars 1963-2005, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 28, line 58, chars 2018-2040, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 58, chars 2018-2040, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 58, chars 2015-2204, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 58, chars 2015-2204, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 28, line 59, chars 2055-2074, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 59, chars 2055-2074, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 28, line 60, chars 2088-2161, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 28, line 60, chars 2088-2161, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 28, line 61, chars 2175-2193, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 61, chars 2175-2193, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 28, line 63, chars 2224-2243, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 63, chars 2224-2243, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 28, line 64, chars 2257-2336, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 64, chars 2257-2336, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 28, line 65, chars 2350-2368, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 65, chars 2350-2368, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 28, line 69, chars 2391-2461, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 28, line 70, chars 2425-2454, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 70, chars 2425-2454, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 27):
- IC 161 -> Item 147
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 791-1320, hits: 0)
- IC 1366 -> Item 148
  - Refers to item: Line (location: source ID 27, line 31, chars 875-1313, hits: 0)
- IC 1366 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 31, chars 875-1313, hits: 0)
- IC 1366 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 31, chars 882-1313, hits: 0)
- IC 87 -> Item 151
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 42, chars 1326-2257, hits: 0)
- IC 240 -> Item 152
  - Refers to item: Line (location: source ID 27, line 43, chars 1415-1463, hits: 0)
- IC 240 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 43, chars 1415-1463, hits: 0)
- IC 240 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 43, chars 1453-1463, hits: 0)
- IC 330 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 43, chars 1411-1516, hits: 0)
- IC 640 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 43, chars 1411-1516, hits: 0)
- IC 330 -> Item 157
  - Refers to item: Line (location: source ID 27, line 44, chars 1479-1505, hits: 0)
- IC 330 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 44, chars 1479-1505, hits: 0)
- IC 641 -> Item 159
  - Refers to item: Line (location: source ID 27, line 47, chars 1526-1553, hits: 0)
- IC 641 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 47, chars 1526-1553, hits: 0)
- IC 654 -> Item 161
  - Refers to item: Line (location: source ID 27, line 48, chars 1576-1601, hits: 0)
- IC 654 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 48, chars 1576-1601, hits: 0)
- IC 699 -> Item 163
  - Refers to item: Line (location: source ID 27, line 50, chars 1627-1646, hits: 0)
- IC 699 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 50, chars 1627-1646, hits: 0)
- IC 796 -> Item 165
  - Refers to item: Line (location: source ID 27, line 51, chars 1656-1779, hits: 0)
- IC 796 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 51, chars 1656-1779, hits: 0)
- IC 798 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 51, chars 1698-1779, hits: 0)
- IC 859 -> Item 168
  - Refers to item: Line (location: source ID 27, line 55, chars 1789-1821, hits: 0)
- IC 859 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 55, chars 1789-1821, hits: 0)
- IC 861 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 55, chars 1806-1821, hits: 0)
- IC 943 -> Item 171
  - Refers to item: Line (location: source ID 27, line 56, chars 1831-1849, hits: 0)
- IC 943 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 56, chars 1831-1849, hits: 0)
- IC 1040 -> Item 173
  - Refers to item: Line (location: source ID 27, line 58, chars 1860-2250, hits: 0)
- IC 1040 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 58, chars 1860-2250, hits: 0)
- IC 1040 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 58, chars 1867-2250, hits: 0)

